{
    "name": "Sakura.Identifiers.Infrastructure",
    "references": [
        "GUID:21b340ae0deaa4082b3db8e756abc78a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}