{
    "name": "Sakura.Runtime",
    "references": [
        "Sakura.Inventories.Runtime",
        "Sakura.Interactions.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}